<view class='panel panel-success'>
	<view wx:for="{{fanyi_lishi}}" class="lishi_list" wx:key="unique">
	   <view class='panel panel-primary click'>
			<view class='text-center bg-success panel-heading panel-primary'>
				 <text class='result_text'>{{item.src}}</text>
			</view>
			<view class='text-center panel-body panel-primary'>
				 <text class='result_text'>{{item.dst}}</text>
			</view>
		</view>
	</view>
</view>
